.kontener-maly-geralta
{
    float: right;
    width: 320px;
    margin-right: 20px;
    border-radius: 10px;
}
.zdjecie-male-geralta
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}
.zdjecie-male-geralta:hover
{
    transform: scale(1.05);
    cursor: pointer;
}
.kontener-maly-milosci
{
    width: 600px;
    border-radius: 10px;
    margin: auto;
}
.yen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.yen:hover
{
    transform: scale(1.05);
    cursor: pointer;
}
.ograniczenie
{
    overflow: hidden;
    border-radius: 10px;
}
.kontener-duzy
{
    display: flex;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    margin: 0;
}
.zdjecie-duze 
{
    min-width: 30vw;
    max-width: 40vw;
    background-color: #000000;
    display:block;
}
.kontener-duzy .ograniczenie
{
    border-radius: 0px;
}
#slider {
    display: grid;
    place-items: center; 
    gap: 10px;
}

#slide {
    width: 60%;
    height: auto;
    display: block;
    border: 3px solid black; 
}
#nawigacja{
    display: grid;
    grid-auto-flow: column;
    gap:10px;
}
#nawigacja button {
    padding: 8px 12px;
    font-size: 1.2rem;
    cursor: pointer;
}
.kontener-maly-yen
{
    width: 250px;
    border-radius: 10px;
    margin:auto;
}
.charakterystyka-yen{
    display:grid;
    grid-template-columns: 35% 1fr;
    gap:10px;
    width: 100%;
}
.zdjecie-duze-ciri
{
    width: 60%;
    min-width: 30vw;
    max-width: 40vw;
    background-color: #000000;
    display:block;
}
