body{
    background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('/images/kermoren.jpg');
    background-repeat: no-repeat;  
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
#container{
    width: 60%;
    margin: 1rem auto 0 auto;
    display: grid;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    gap: 0;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
}
header{
    grid-area: header;
    background-color: rgba(222, 212, 210, 0.85);
    text-align: center;
}
nav{
    grid-area: nav;
    background-color: rgba(222, 212, 210, 0.85);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
main{
    grid-area: main;
    background: linear-gradient(
        to bottom,
        rgba(222, 212, 210, 0.85),
        rgba(121, 115, 112, 0.85)
        );
    padding: 0 2rem;
    line-height: 1.1; 
}
footer{
    grid-area: footer;
    background: linear-gradient(
        to bottom,
        rgba(121, 115, 112, 0.85),
        rgba(6, 6, 6, 0.85)
        );
    text-align: center;
    color: #bdbbbb;
    
}
#main_menu{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

#main_menu > li{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #9f9872;
    font-size: 1rem;
    width: 100%;
}
#main_menu li a{
    text-decoration: none;
    color: #000000;
}
#main_menu > li:last-child {
  border-right: none;
}
#main_menu li:hover, #main_menu li a:hover{
  cursor: pointer;
  color: #9c7f17;
}
.drop_down_menu{
    position: relative;
}
.drop_down_menu_content{
    display: none;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
}
.drop_down_menu_content li{
    text-align: center;
    background-color: rgba(222, 212, 210, 0.95);
    border: 1px solid #9f9872;
    overflow-wrap: break-word;
    word-break: break-word;
    padding: 0.3rem 0;
    width: calc(100% - 1px); /* odejmuje od 100% 1px - menu jest rÃ³wne*/
}
.drop_down_menu:hover .drop_down_menu_content{
    display: grid;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'MedievalSharp', serif;
}
p{
    margin-bottom: 1rem;
    text-align: justify;
}
hr{
    border-top: 1px solid #9c7f17;
}
footer p{
    text-align: center;
}
#logo{
    width: 60%;
    padding: 1rem;
}
/* dark mode */
#toggle-darkmode {
    display: none;
}
#darkmode-label{
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
#darkmode-label:hover{
    cursor: pointer;
    color: #9c7f17;
}

body.darkmode #darkmode-label{
    color: #ffe070;
    text-shadow: 0px 0px 10px #fbe79d;
}

body.darkmode {
    background-image:
        linear-gradient(
            rgb(0, 0, 0, 0.6),
            rgb(0, 0, 0, 0.6)
        ),
        url('/images/darkforest.jpg');
    color: #9e9e9e;
}
body.darkmode header {
    background-color: rgba(24, 24, 24, 0.85);
}
body.darkmode nav {
    background-color: rgba(24, 24, 24, 0.85);
}
body.darkmode main {
    background: linear-gradient(
        to bottom,
        rgba(24, 24, 24, 0.85),
        rgba(23, 23, 23, 0.85)
    );
}
body.darkmode footer {
    background: linear-gradient(
        to bottom,
        rgba(23, 23, 23, 0.85),
        rgba(0, 0, 0, 0.85)
    );
}
body.darkmode #main_menu > li {
    border-right: 1px solid #e9d19c;
}
body.darkmode #main_menu li a {
    color: #9e9e9e;
}
body.darkmode #main_menu li:hover, body.darkmode #main_menu li a:hover {
    color: #e9d19c;
}
body.darkmode .drop_down_menu_content li {
    background-color: rgba(24, 24, 24, 0.85);
    border: 1px solid #e9d19c;
}
body.darkmode hr {
    border-top: 1px solid #e9d19c;
}
body.darkmode #main_menu > li:last-child {
    border-right: none;
}
@media (max-width: 945px) {
    #container{
        grid-template-columns: 0fr 1fr;
    }
    #logo{
        display: none;
    }
    nav{
        padding: 1rem;
    }
    #main_menu > li{
        font-size: 0.7rem;
    }
    #darkmode-label{
        font-size: 0.7rem;
    }
    hr{
        border: 1px;
    }
}
@media (max-width: 1400px) {
    #container{
        width: 90%;
    }
    footer{
        font-size: 0.7rem;
    }
}